*{
    margin:0;
    padding:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
/*******header Part*******/
h1
{
    float: center;
    padding-top: 35px;
    padding-left: 600px;
}
header 
{
    background-color: black; 
    color: white;
    width: 100%;
    height: 110px;
}
.li_style
{
float: left;
width: 20%;
list-style: none;
font-size: 23px;
font-family: monospace;
padding-top:43px;
}
.logodiv
{
    width: 25%;
    float: left;
}
.logodiv img
{
    padding-top:5px;
}
.menu
{
    width: 75%;
    float: left;
}
/*******header Part ends*******/

/****** body part starts******/

.container
{
    text-align:center;
    background: #f5f5f5;
}
.header-body
{
    padding-top: 90px;
    color:#444;
    font-size: 20px;
    margin:auto;
    line-height: 50px;
    padding-bottom: 50px;
}
.sb-container
{
    max-width: 1200px;
    margin:auto;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.teams{
    margin:10px;
    padding: 22px;
    max-width: 30%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
}
.teams:hover
{
    background: #ddd;
    border-radius: 12px;
}
.teams img{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
}
.name
{
    padding: 12px;
    font-weight: bold;
    font-size:16px;
    text-transform: uppercase;
}
.desig
{
    font-style: italic;
    color:#888;
}
.location
{
    margin: 20px 0;
    font-weight: lighter;
    color: #4e4e4e;
}
.social-links
{
    margin:14px;
}
.social-links a {
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .4s;
}
.social-links a i
{
    color:#444
}
.social-links :hover
{
    transform: scale(1.5);
}
/****** body part ends******/

/*******Footer Part starts*******/
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    margin-top: 50px;
    height: 50px;
}
/*******Footer Part ends*******/

