body
{
    margin:0;
    max-width: 100%;
    overflow-x: hidden;
}
header 
{
background-color: black; 
color: white;
width: 100%;
height: 100px;
text-decoration: none;
}

.social-links a
 {
display: inline-block;
height: 30px;
width: 30px;
transition: .4s;
}

.social-links a i
{
  color:#444
}

.social-links :hover
{
transform: scale(1.5);
}

.li_style
{
float: left;
width: 20%;
list-style:none;
font-size: 23px;
font-family: monospace;
padding-top:43px;

}
footer 
{
padding: 1em;
color: white;
background-color: black;
clear: left;
text-align: center;
margin-top: 460px;
}

div.container
{
width: 100%;
border: 6px solid yellow ;
}
.logodiv
{
width: 25%;
float: left;
}

/* Add a black background color to the top navigation */
.topnav 
{
  background-color:black;
  overflow: hidden;
  
}
  
  /* Style the links inside the navigation bar */
.topnav a 
{
float: left;
color: white;
text-align: center;
padding: 38px 55px;
text-decoration: none;
font-size: 20px;
}
  
  /* Change the color of links on hover */
.topnav a:hover
{
background-color: white;
color: black;
}
  
  /* Add a color to the active/current link */
  .bg 
  {
    /* The image used */
    background-image: url('../images/store11.jpg');
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }