.body{
	background-image: url('https://ordinaryfaith.net/wp-content/uploads/2016/03/Gray-plain-website-background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
  }
  header {
    background-color: black; 
    color: white;
    width: 100%;
    height: 110px;
}
 .text{
	 padding-left: 500px;
	 padding-top: 30px;
 } 
  
  .signup-page {
	width: 360px;
	padding: 8% 0 0;
	margin: auto;
	float: left;
    margin-left: 250px;
	margin-top: 50px;
  }
  .login-page {
	width: 360px;
	padding: 8% 0 0;
	margin: auto;
	float: right;
	margin-right: 80px;
	margin-top: 70px;
  
  }
  .form {
	position: relative;
	background: #48c9b0;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	
  }
  .form input {
	font-family: FontAwesome, "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
    border-radius:10px;
	
  }
  .form button {
	font-family: "Titillium Web", sans-serif;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: .1em;
	outline: 0;
	background: #17a589;
	width: 100%;
	border: 0;
    border-radius:30px;
	margin: 0px 0px 8px;
	padding: 15px;
	color: #FFFFFF;
  
  }
  .form button:hover,.form button:focus {
	background: #148f77;
	 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .form button:active {
	box-shadow: 0 2.5px 5px rgba(0, 0, 0, 0.2);
  }