body
{
    margin:0;
}
header 
{
    background-color : black; 
    color: white;
     width: 100%;
      height: 100px;
}

.li_style
{
float: left;
width: 20%;
list-style: none;
font-size: 23px;
font-family: monospace;
padding-top:43px;

}

div.container {
    width: 100%;
    border: 4px solid yellow ;
}
.logodiv
{
    width: 25%;
    float: left;
}
 

   

/************Add a black background color to the top navigation**************/
.topnav {
    background-color:black;
    overflow: hidden;
  }
  
  /*************** Style the links inside the navigation bar****************/
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 38px 55px;
    text-decoration: none;
    font-size: 20px;
  }
  
  /**************** Change the color of links on hover********************/
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }
 .social-links
{
    margin:14px;
}
.social-links a {
    display: inline-block;
    height: 100px;
    width: 100px;
    transition: .4s;
}
.social-links a i
{
    color:#444
}
.social-links :hover
{
    transform: scale(1.5);
}
/****** body part ends******/

/*******Footer Part starts*******/
footer {
    padding: 1em;
    color: white;
    background-color:white;
    clear: left;
    text-align: center;
    margin-top: 50px;
    height: 50px;
}
/*******Footer Part ends*******/

