body
{
    margin : 0;
    padding : 0;
}
body
{
    background-color: yellowgreen;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contact-box
{
    width: 500px;
    background-color: white;
    box-shadow: 0 0 20px 0 #999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
form
{
    margin: 35px;
}
.input-field
{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}
.textarea-field
{
    height: 150px;
    padding-top: 10px;
}
.btn
{
    border-radius: 20px;
    color: blue;
    margin-top: 18px;
    padding: 10px;
    background-color: greenyellow;
    font-size: 12px;
    border: none;
    cursor: pointer;
}