<!DOCTYPE html>
<html>
<head>
    <title> Adidas Mens store </title>
    <link rel = "icon" href = "images/adilogo.jpg" type = "image/x-icon">
	<link href="CSS/custom.css" type="text/css" rel="stylesheet" />

</head>
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="menadidas.html">Shoes</a>
  <a href="atshirt.html" class="current">Tops & Tshirts</a>
  <a href="ajackets.html">Jackets</a>
  <a href="apants.html">Pants</a>
  <a href="boots.html">Boots</a>
</div>
<br>
<a href="homeadi1.html" class="button">Back</a>
  </body>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/madidastshirt.jpg" alt="submit">
<p> Code No.AD1
<br>Price: $20 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/madidastshirt2.jpg">
<p> Code No.AD2 
<br> Price:$45  <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/madidastshirt3.jpg">
<p> Code No.AD3 
<br> Price:$25 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/madidastshirt4.jpg">
<p> Code No.AD4 
<br> Price:$25 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/madidastshirt5.jpg">
<p> Code No.AD5 
<br> Price:$25 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/madidastshirt6.jpg">
<p> Code No.AD6 
<br> Price:$35 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

