<!DOCTYPE html>
<html>
<head>
    <title> Adidas Mens store </title>
    <link rel = "icon" href = "images/madidasjacket.jpg" type = "image/x-icon">
	<link href="CSS/custom.css" type="text/css" rel="stylesheet" />

</head>
	<body>
	

<div class="topnav2" id="myTopnav">
  <a href="menadidas.html" class="current" >Shoes</a>
  <a href="atshirt.html">Tops & Tshirts</a>
  <a href="ajackets.html">Jackets</a>
  <a href="apants.html">Pants</a>
  <a href="boots.html">Boots</a>
</div>
<br>
<a href="homeadi1.html" class="button">Back</a>
  </body>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/amenshoes.jpg" alt="submit">
<p> Code No.
<br>Price: $60 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/amenshoes2.jpg">
<p> Code No. 
<br> Price:$65  <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/amenshoes3.jpg">
<p> Code No. 
<br> Price:$70 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/amenshoes4.jpg">
<p> Code No. 
<br> Price:$85 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/amenshoes5.jpg">
<p> Code No. 
<br> Price:$90 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/amenshoes6.jpg">
<p> Code No. 
<br> Price:$110 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

  
  


</figure>


</body>

</html>

