<html>
    <head>
      <title>Sign Up| sigin in</title>
      <link rel="stylesheet" type="text/css" href="css/signupsignin.css" />
	  <link rel = "icon" href = "images/adilogo.jpg" type = "image/x-icon">
    </head>

    <body class="body">
		<header>
			<img src="images/adilogo.jpg" width=200 height=100 align="left"/>
			   <h1 class="text">WELCOME TO OUR STORE !</h1>
			</header>
<!--signup page -->
      <div class="signup-page">
        <div class="form">
          <form>
            <input type="text" placeholder="Full name" />
            <input type="text" placeholder="Email address" />
            <input type="text" placeholder="Pick a username" />
            <input type="password" id="password" placeholder="Set a password" />
			<button>signup</button>
            <br>
            <br>
          </form>
          </form>
        </div>
      </div>
	  <!--signup page ends -->
	  <!--login page starts-->
<body class="body">
<div class="login-page">
  <div class="form">
    <form action="homeadi1.html">
      <input type="text" placeholder="&#xf007;  Username"/>
      <input type="password" id="password" placeholder="&#xf023;  Password"/> 
      <br>
      <br>
      <button>LOGIN</button>
      <p class="message"></p>
    </form>
  </div>
</div>
    </body>
	</html>