<!DOCTYPE html>
<html>
<head>
    <title> Adidas Womens store  </title>
    <link rel = "icon" href = "images/adilogo.jpg" type = "image/x-icon">
	<link href="CSS/custom.css" type="text/css" rel="stylesheet" />
	
</head>
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">

  <a href="watshirt.html" class="current">Tops & Tshirts</a>
  <a href="wajackets.html">Jackets</a>
  <a href="wapants.html">Pants</a>
  
</div>
<br>
<a href="homeadi1.html" class="button">Back</a>
  </body>

<body>

<figure>
<div class="div1">
<input type="image" src="images/wadidastshirt.jpg" alt="submit">
<p> Code No.AD1
<br>Price: $40 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/wadidastshirt2.jpg">
<p> Code No.AD2 
<br> Price:$35  <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/wadidastshirt3.jpg">
<p> Code No.AD3
<br> Price:$55 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/wadidastshirt4.jpg">
<p> Code No.AD4 
<br> Price:$50 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/wadidastshirt5.jpg">
<p> Code No.AD5 
<br> Price:$50 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/wadidastshirt6.jpg">
<p> Code No.AD6 
<br> Price:$45 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>


</figure>
</body>

</html>