<!DOCTYPE html>
<html>
<head>
    <title> Adidas Womens store</title>
    <link rel = "icon" href = "images/wadidasjacket5.jpg" type = "image/x-icon">
	<link href="CSS/custom.css" type="text/css" rel="stylesheet" />
	
</head>
	<body>
	

<div class="topnav2" id="myTopnav">

  <a href="watshirt.html">Tops & Tshirts</a>
  <a href="wajackets.html">Jackets</a>
  <a href="wapants.html">Pants</a>
  
  
</div>
<br>
<a href="homeadi1.html" class="button">Back</a>
  </body>

<body>

<figure>
<div class="div1">
<input type="image" src="images/wadidasshoes.jpg" alt="submit">
<p> Code No.AD1
<br>Price: $120 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/wadidasshoes2.jpg">
<p> Code No.AD2 
<br> Price:$100  <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/wadidasshoes3.jpg">
<p> Code No.AD3 
<br> Price:$90 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/wadidasshoes4.jpg">
<p> Code No.AD4 
<br> Price:$90 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/wadidasshoes5.jpg">
<p> Code No.AD5 
<br> Price:$100 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/wadidasshoes6.jpg">
<p> Code No.AD6 
<br> Price:$130 <br></p>
<p><a href="order.html" class="button">Buy Now</a></p>
</div>


</figure>
</body>

</html>